//Reversing an Array
import java.util.Scanner;
import java.util.Arrays;
public class revArray{
    public static void main(String[]args){
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter Size of an array:");
        int size=scan.nextInt();
        int []arr=new int[size];
        System.out.println("enter array elements:");
        for(int i=0;i<size;i++){
            arr[i]=scan.nextInt();
        }
        for(int i=0;i<size/2;i++){
            int temp=arr[i];
            arr[i]=arr[size-i-1];
            arr[size-i-1]=temp;
        }
        System.out.println("rev elements are:");
        System.out.println(Arrays.toString(arr));
        
    }
}


//output
---------
Enter Size of an array:
6
enter array elements:
1 2 3 4 5 6
rev elements are:
[6, 5, 4, 3, 2, 1]

=== Code Execution Successful ===
